[Button5]
Coordinates=10,188,59,58

[frxReport1]
Coordinates=383,1,75,36

[DataSource1]
Coordinates=15,187,89,58
Visible=True

[DataModule8.FDQuery1]
Coordinates=168,188,153,58

[frxDBDataset2]
Coordinates=383,111,98,36

[Button4]
Coordinates=142,256,59,58

[Button8]
Coordinates=420,188,59,58

[Button6]
Coordinates=73,256,59,58

[DataModule8.FDQuery2]
Coordinates=10,10,153,168

[Button7]
Coordinates=10,324,59,58

[Image1]
Coordinates=351,10,57,58

[DataSource2]
Coordinates=0,0,89,36

[GroupBox8]
Coordinates=173,10,79,58

[GroupBox7]
Coordinates=331,188,79,58

[Button2]
Coordinates=211,256,59,58

[GroupBox6]
Coordinates=349,256,79,58

[GroupBox2]
Coordinates=262,10,79,58

[GroupBox5]
Coordinates=79,188,79,58

[DBGrid2]
Coordinates=79,324,64,36

[GroupBox4]
Coordinates=438,256,79,58

[]
Coordinates=10,256,53,58

