<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/15 17:55:21.000.790,=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2021/11/15 17:55:36.000.815,=C:\Users\notebook\Desktop\POS\barcode.pas</Transaction>
    <Transaction>2021/11/15 17:55:37.000.444,=C:\Users\notebook\Desktop\POS\Cash.pas</Transaction>
    <Transaction>2021/11/15 17:55:37.000.538,=C:\Users\notebook\Desktop\POS\Unit8.pas</Transaction>
    <Transaction>2021/11/15 17:55:37.000.461,=C:\Users\notebook\Desktop\POS\Front.pas</Transaction>
    <Transaction>2021/11/15 17:55:37.000.520,=C:\Users\notebook\Desktop\POS\StockProduct.pas</Transaction>
    <Transaction>2021/11/15 17:57:21.000.453,C:\Users\notebook\Desktop\POS\barcode.pas=</Transaction>
    <Transaction>2021/11/15 17:57:41.000.741,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\Demo\FMX\UnitMain.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.760,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_common.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.612,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_code.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.865,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_dotcode.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.590,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_aztec.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.785,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_composite.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.893,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_gb2312.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.549,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_auspost.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.979,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_gs1.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.505,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.527,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_2of5.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.720,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_code128.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.916,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_gridmtx.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.809,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_dmatrix.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.636,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_code1.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.674,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_code16k.pas</Transaction>
    <Transaction>2021/11/15 17:58:20.000.696,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_code49.pas</Transaction>
    <Transaction>2021/11/15 17:58:21.000.355,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_reedsol.pas</Transaction>
    <Transaction>2021/11/15 17:58:21.000.189,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_pdf417.pas</Transaction>
    <Transaction>2021/11/15 17:58:21.000.004,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_helper.pas</Transaction>
    <Transaction>2021/11/15 17:58:21.000.123,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_maxicode.pas</Transaction>
    <Transaction>2021/11/15 17:58:21.000.213,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_plessey.pas</Transaction>
    <Transaction>2021/11/15 17:58:21.000.065,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_large.pas</Transaction>
    <Transaction>2021/11/15 17:58:21.000.028,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_imail.pas</Transaction>
    <Transaction>2021/11/15 17:58:21.000.403,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_canvas.pas</Transaction>
    <Transaction>2021/11/15 17:58:21.000.292,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_qr.pas</Transaction>
    <Transaction>2021/11/15 17:58:21.000.379,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_bmp.pas</Transaction>
    <Transaction>2021/11/15 17:58:21.000.265,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_postal.pas</Transaction>
    <Transaction>2021/11/15 17:58:21.000.316,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_qr_epc.pas</Transaction>
    <Transaction>2021/11/15 17:58:21.000.163,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_medical.pas</Transaction>
    <Transaction>2021/11/15 17:58:21.000.098,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_lmf.pas</Transaction>
    <Transaction>2021/11/15 17:58:22.000.548,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_fmx_bmp.pas</Transaction>
    <Transaction>2021/11/15 17:58:23.000.084,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_lmf.pas</Transaction>
    <Transaction>2021/11/15 17:58:23.000.164,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_wmf.pas</Transaction>
    <Transaction>2021/11/15 17:58:23.000.267,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_telepen.pas</Transaction>
    <Transaction>2021/11/15 17:58:23.000.139,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_svg.pas</Transaction>
    <Transaction>2021/11/15 17:58:23.000.243,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_sjis.pas</Transaction>
    <Transaction>2021/11/15 17:58:23.000.040,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_fmx_canvas.pas</Transaction>
    <Transaction>2021/11/15 17:58:23.000.192,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_rss.pas</Transaction>
    <Transaction>2021/11/15 17:58:23.000.293,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_upcean.pas</Transaction>
    <Transaction>2021/11/15 17:59:03.000.116,C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_lmf.pas=</Transaction>
    <Transaction>2021/11/15 17:59:10.000.691,C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_lmf.pas=</Transaction>
    <Transaction>2021/11/15 18:00:43.000.535,=C:\Users\notebook\Desktop\POS\Database.pas</Transaction>
    <Transaction>2021/11/15 18:01:07.000.756,C:\Users\notebook\Desktop\POS\Database.pas=</Transaction>
    <Transaction>2021/11/15 18:07:39.000.383,C:\Users\notebook\Desktop\POS\StockProduct.pas=</Transaction>
    <Transaction>2021/11/15 23:43:31.000.279,C:\Users\notebook\Desktop\POS\Project7.dproj=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Project7.dproj</Transaction>
    <Transaction>2021/11/16 02:38:43.000.135,=C:\Users\notebook\Desktop\POS\Unit1.pas</Transaction>
    <Transaction>2021/11/16 02:42:29.000.396,=C:\Users\notebook\Desktop\POS\StockProduct.pas</Transaction>
    <Transaction>2021/11/16 02:44:23.000.065,C:\Users\notebook\Desktop\POS\Unit1.pas=C:\Users\notebook\Desktop\POS\Detailco.pas</Transaction>
    <Transaction>2021/11/16 02:44:23.000.065,C:\Users\notebook\Desktop\POS\Unit1.dfm=C:\Users\notebook\Desktop\POS\Detailco.dfm</Transaction>
    <Transaction>2021/11/16 02:47:26.000.968,C:\Users\notebook\Desktop\POS\StockProduct.pas=</Transaction>
    <Transaction>2021/11/16 02:48:18.000.969,=C:\Users\notebook\Desktop\POS\Unit2.pas</Transaction>
    <Transaction>2021/11/16 02:48:28.000.503,C:\Users\notebook\Desktop\POS\Unit2.dfm=C:\Users\notebook\Desktop\POS\Stock.dfm</Transaction>
    <Transaction>2021/11/16 02:48:28.000.503,C:\Users\notebook\Desktop\POS\Unit2.pas=C:\Users\notebook\Desktop\POS\Stock.pas</Transaction>
    <Transaction>2021/11/16 23:50:37.000.483,=C:\Users\notebook\Desktop\POS\StockProduct.pas</Transaction>
    <Transaction>2021/11/16 23:51:34.000.758,C:\Users\notebook\Desktop\POS\StockProduct.pas=</Transaction>
    <Transaction>2021/11/17 00:01:39.000.133,=C:\Users\notebook\Desktop\POS\StockProduct.pas</Transaction>
    <Transaction>2021/11/17 00:02:06.000.063,C:\Users\notebook\Desktop\POS\StockProduct.pas=</Transaction>
    <Transaction>2021/11/17 21:36:10.000.259,=C:\Users\notebook\Desktop\Delphi อาจารย์มีน สุพจน์\week9\Ex_TCP_1\PServer.dpr</Transaction>
    <Transaction>2021/11/17 21:37:39.000.387,=C:\Users\notebook\Desktop\Delphi อาจารย์มีน สุพจน์\week9\Ex_TCP_1\server.pas</Transaction>
    <Transaction>2021/11/18 00:26:40.000.749,C:\Users\notebook\Desktop\Delphi อาจารย์มีน สุพจน์\week9\Ex_TCP_1\server.pas=</Transaction>
    <Transaction>2021/11/18 00:26:43.000.520,C:\Users\notebook\Desktop\Delphi อาจารย์มีน สุพจน์\week9\Ex_TCP_1\PServer.dpr=</Transaction>
    <Transaction>2021/11/18 00:26:54.000.813,=C:\Users\notebook\Desktop\POS\server1.pas</Transaction>
    <Transaction>2021/11/18 00:34:03.000.296,C:\Users\notebook\Desktop\POS\Cash.pas=</Transaction>
    <Transaction>2021/11/18 00:34:19.000.018,=C:\Users\notebook\Desktop\POS\Unit3.pas</Transaction>
    <Transaction>2021/11/18 00:34:38.000.576,C:\Users\notebook\Desktop\POS\Unit3.dfm=C:\Users\notebook\Desktop\POS\Cash.dfm</Transaction>
    <Transaction>2021/11/18 00:34:38.000.576,C:\Users\notebook\Desktop\POS\Unit3.pas=C:\Users\notebook\Desktop\POS\Cash.pas</Transaction>
    <Transaction>2021/11/18 00:39:04.000.860,C:\Users\notebook\Desktop\POS\server1.pas=C:\Users\notebook\Desktop\kuay.pas</Transaction>
    <Transaction>2021/11/18 00:39:04.000.860,C:\Users\notebook\Desktop\POS\server1.dfm=C:\Users\notebook\Desktop\kuay.dfm</Transaction>
    <Transaction>2021/11/18 00:39:33.000.974,C:\Users\notebook\Desktop\kuay.pas=</Transaction>
    <Transaction>2021/11/18 00:40:46.000.150,=C:\Users\notebook\Desktop\POS\server1.pas</Transaction>
    <Transaction>2021/11/18 00:52:14.000.865,C:\Users\notebook\Desktop\POS\server1.pas=</Transaction>
    <Transaction>2021/11/18 00:52:39.000.334,=C:\Users\notebook\Desktop\kuay.pas</Transaction>
    <Transaction>2021/11/18 01:38:18.000.249,C:\Users\notebook\Desktop\kuay.pas=</Transaction>
    <Transaction>2021/11/18 01:38:54.000.028,C:\Users\notebook\Desktop\POS\Cash.pas=C:\Users\notebook\Desktop\POS\ds.pas</Transaction>
    <Transaction>2021/11/18 01:38:54.000.028,C:\Users\notebook\Desktop\POS\Cash.dfm=C:\Users\notebook\Desktop\POS\ds.dfm</Transaction>
    <Transaction>2021/11/18 01:39:01.000.234,=C:\Users\notebook\Desktop\POS\Postmarket.pas</Transaction>
    <Transaction>2021/11/18 01:46:29.000.916,C:\Users\notebook\Desktop\POS\ds.pas=</Transaction>
    <Transaction>2021/11/18 12:17:18.000.731,=C:\Users\notebook\Desktop\kuay.pas</Transaction>
    <Transaction>2021/11/18 12:17:28.000.099,C:\Users\notebook\Desktop\kuay.pas=</Transaction>
    <Transaction>2021/11/18 12:17:33.000.326,=C:\Users\notebook\Desktop\POS\Cash.pas</Transaction>
    <Transaction>2021/11/18 13:04:42.000.490,C:\Users\notebook\Desktop\POS\Cash.pas=</Transaction>
    <Transaction>2021/11/18 18:04:05.000.295,=C:\Users\notebook\Desktop\POS\Unit3.pas</Transaction>
    <Transaction>2021/11/19 09:11:24.000.421,=C:\Users\notebook\Desktop\kuay.pas</Transaction>
    <Transaction>2021/11/19 09:11:33.000.723,C:\Users\notebook\Desktop\kuay.pas=</Transaction>
    <Transaction>2021/11/19 09:11:40.000.673,=C:\Users\notebook\Desktop\POS\Cash.pas</Transaction>
    <Transaction>2021/11/19 09:11:51.000.564,C:\Users\notebook\Desktop\POS\Cash.pas=</Transaction>
    <Transaction>2021/11/19 09:11:58.000.706,=C:\Users\notebook\Desktop\POS\StockProduct.pas</Transaction>
    <Transaction>2021/11/19 09:12:22.000.396,C:\Users\notebook\Desktop\POS\StockProduct.pas=</Transaction>
  </Transactions>
</BorlandProject>
