<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/12 18:03:56.000.284,=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/10/12 18:04:24.000.607,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Start.pas</Transaction>
    <Transaction>2021/10/12 18:04:24.000.607,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Start.dfm</Transaction>
    <Transaction>2021/10/12 18:04:33.000.356,=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/10/12 18:04:50.000.374,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Database.pas</Transaction>
    <Transaction>2021/10/12 18:04:50.000.374,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Database.dfm</Transaction>
    <Transaction>2021/10/12 18:05:01.000.769,=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/10/12 18:05:07.000.172,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\barcode.dfm</Transaction>
    <Transaction>2021/10/12 18:05:07.000.172,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\barcode.pas</Transaction>
    <Transaction>2021/10/12 18:06:00.000.227,=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/10/12 18:06:11.000.453,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Front.pas</Transaction>
    <Transaction>2021/10/12 18:06:11.000.453,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Front.dfm</Transaction>
    <Transaction>2021/10/12 18:06:14.000.743,=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2021/10/12 18:06:20.000.314,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Back.dfm</Transaction>
    <Transaction>2021/10/12 18:06:20.000.314,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Back.pas</Transaction>
    <Transaction>2021/10/12 18:14:30.000.795,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Front.dfm=C:\Users\notebook\Desktop\POS\Front.dfm</Transaction>
    <Transaction>2021/10/12 18:14:30.000.795,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Front.pas=C:\Users\notebook\Desktop\POS\Front.pas</Transaction>
    <Transaction>2021/10/12 18:14:32.000.807,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Back.pas=C:\Users\notebook\Desktop\POS\Back.pas</Transaction>
    <Transaction>2021/10/12 18:14:32.000.807,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Back.dfm=C:\Users\notebook\Desktop\POS\Back.dfm</Transaction>
    <Transaction>2021/10/12 18:14:33.000.889,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Start.dfm=C:\Users\notebook\Desktop\POS\Start.dfm</Transaction>
    <Transaction>2021/10/12 18:14:33.000.889,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Start.pas=C:\Users\notebook\Desktop\POS\Start.pas</Transaction>
    <Transaction>2021/10/12 18:14:34.000.834,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\barcode.dfm=C:\Users\notebook\Desktop\POS\barcode.dfm</Transaction>
    <Transaction>2021/10/12 18:14:34.000.834,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\barcode.pas=C:\Users\notebook\Desktop\POS\barcode.pas</Transaction>
    <Transaction>2021/10/12 18:14:35.000.710,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Database.pas=C:\Users\notebook\Desktop\POS\Database.pas</Transaction>
    <Transaction>2021/10/12 18:14:35.000.710,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Database.dfm=C:\Users\notebook\Desktop\POS\Database.dfm</Transaction>
    <Transaction>2021/10/12 18:14:36.000.675,C:\Users\notebook\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\notebook\Desktop\POS\Project2.dproj</Transaction>
    <Transaction>2021/10/12 18:39:14.000.227,=C:\Users\notebook\Desktop\POS\Unit1.pas</Transaction>
    <Transaction>2021/10/12 18:44:37.000.295,C:\Users\notebook\Desktop\POS\database2.dfm=C:\Users\notebook\Desktop\POS\Unit1.dfm</Transaction>
    <Transaction>2021/10/12 18:44:37.000.295,C:\Users\notebook\Desktop\POS\database2.pas=C:\Users\notebook\Desktop\POS\Unit1.pas</Transaction>
    <Transaction>2021/10/13 00:24:18.000.109,C:\Users\notebook\Desktop\POS\database2.pas=</Transaction>
    <Transaction>2021/10/13 16:40:06.000.269,C:\Users\notebook\Desktop\POS\Project2.dproj=C:\Users\notebook\Documents\Zoom\Project2.dproj</Transaction>
    <Transaction>2021/10/13 16:57:54.000.708,C:\Users\notebook\Desktop\POS\Start.dfm=C:\Users\notebook\Desktop\POS\StockProduct.dfm</Transaction>
    <Transaction>2021/10/13 16:57:54.000.708,C:\Users\notebook\Desktop\POS\Start.pas=C:\Users\notebook\Desktop\POS\StockProduct.pas</Transaction>
    <Transaction>2021/10/13 17:33:57.000.654,C:\Users\notebook\Desktop\POS\Front.dfm=C:\Users\notebook\Desktop\POS\Main.dfm</Transaction>
    <Transaction>2021/10/13 17:33:57.000.654,C:\Users\notebook\Desktop\POS\Front.pas=C:\Users\notebook\Desktop\POS\Main.pas</Transaction>
    <Transaction>2021/10/13 17:35:30.000.825,C:\Users\notebook\Desktop\POS\Main.dfm=C:\Users\notebook\Desktop\POS\Front.dfm</Transaction>
    <Transaction>2021/10/13 17:35:30.000.825,C:\Users\notebook\Desktop\POS\Main.pas=C:\Users\notebook\Desktop\POS\Front.pas</Transaction>
    <Transaction>2021/10/14 01:26:23.000.721,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\Demo\FMX\UnitMain.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.851,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_imail.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.448,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_aztec.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.767,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_gridmtx.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.402,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_auspost.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.980,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_medical.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.741,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_gb2312.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.714,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_dotcode.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.470,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_code.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.617,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_common.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.564,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_code49.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.828,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_helper.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.803,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_gs1.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.954,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_maxicode.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.377,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_2of5.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.495,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_code1.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.669,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_dmatrix.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.351,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.587,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_code128.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.887,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_large.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.537,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_code16k.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.930,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_lmf.pas</Transaction>
    <Transaction>2021/10/14 01:26:49.000.644,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_composite.pas</Transaction>
    <Transaction>2021/10/14 01:26:50.000.140,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_qr_epc.pas</Transaction>
    <Transaction>2021/10/14 01:26:50.000.076,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_postal.pas</Transaction>
    <Transaction>2021/10/14 01:26:50.000.052,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_plessey.pas</Transaction>
    <Transaction>2021/10/14 01:26:50.000.115,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_qr.pas</Transaction>
    <Transaction>2021/10/14 01:26:50.000.198,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_bmp.pas</Transaction>
    <Transaction>2021/10/14 01:26:50.000.224,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_canvas.pas</Transaction>
    <Transaction>2021/10/14 01:26:50.000.028,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_pdf417.pas</Transaction>
    <Transaction>2021/10/14 01:26:50.000.165,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_reedsol.pas</Transaction>
    <Transaction>2021/10/14 01:26:51.000.477,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_fmx_bmp.pas</Transaction>
    <Transaction>2021/10/14 01:26:52.000.497,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_wmf.pas</Transaction>
    <Transaction>2021/10/14 01:26:52.000.557,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_sjis.pas</Transaction>
    <Transaction>2021/10/14 01:26:52.000.602,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_telepen.pas</Transaction>
    <Transaction>2021/10/14 01:26:52.000.413,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_lmf.pas</Transaction>
    <Transaction>2021/10/14 01:26:52.000.438,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_svg.pas</Transaction>
    <Transaction>2021/10/14 01:26:52.000.629,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_upcean.pas</Transaction>
    <Transaction>2021/10/14 01:26:52.000.385,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_fmx_canvas.pas</Transaction>
    <Transaction>2021/10/14 01:26:52.000.525,=C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_rss.pas</Transaction>
    <Transaction>2021/10/14 01:27:55.000.610,C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_lmf.pas=</Transaction>
    <Transaction>2021/10/14 01:28:07.000.013,C:\Users\notebook\Desktop\Zint-Barcode-Generator-for-Delphi-master\zint_render_lmf.pas=</Transaction>
    <Transaction>2021/10/14 01:42:16.000.241,C:\Users\notebook\Desktop\POS\barcode.pas=</Transaction>
    <Transaction>2021/11/15 14:39:02.000.402,C:\Users\notebook\Desktop\POS\Back.pas=</Transaction>
    <Transaction>2021/11/15 17:09:51.000.204,=C:\Users\notebook\Desktop\POS\Cash.pas</Transaction>
    <Transaction>2021/11/15 17:14:18.000.409,C:\Users\notebook\Desktop\POS\Database.pas=</Transaction>
    <Transaction>2021/11/15 17:14:26.000.450,=C:\Users\notebook\Desktop\POS\Unit8.pas</Transaction>
    <Transaction>2021/11/15 18:49:52.000.011,C:\Users\notebook\Desktop\POS\StockProduct.pas=</Transaction>
    <Transaction>2021/11/15 18:53:33.000.586,=C:\Users\notebook\Desktop\Delphi อาจารย์มีน สุพจน์\week9\Ex_TCP_1\Unit1.pas</Transaction>
    <Transaction>2021/11/15 18:54:11.000.065,C:\Users\notebook\Desktop\Delphi อาจารย์มีน สุพจน์\week9\Ex_TCP_1\Unit1.pas=</Transaction>
    <Transaction>2021/11/16 14:18:57.216,=C:\Users\notebook\Desktop\POS\StockProduct.pas</Transaction>
  </Transactions>
</BorlandProject>
